# AccesibiliApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accesibilidad/accesibiliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_accesslens.txt  labels_rassa.txt  metadata.yaml
app/src/main/java/com/accesibilidad/accesibiliapp/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/: AppDatabase.kt  DatabaseModule.java  DatabaseModule.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/dao/: CategoryDao.java  CategoryDao.kt  HeuristicDao.java  HeuristicDao.kt  ReportDao.java  ReportDao.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/deteccion/: BoundingBox.java  BoundingBox.kt  DetectionResult.java  DetectionResult.kt  Detector.java  Detector.kt  Metadata.java  Metadata.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/entity/: Barrier.kt  Category.java  CategoryEntity.kt  HeuristicEntity.java  HeuristicEntity.kt  Issue.java  Issue.kt  IssueWithBarriers.java  IssueWithBarriers.kt  Report.kt  ReportEntity.kt  ReportMetadata.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/heuristicas/: ExistenceHeuristic.java  ExistenceHeuristic.kt  Heuristic.java  Heuristic.kt
app/src/main/java/com/accesibilidad/accesibiliapp/data/repository/: CaptureRepository.java  CaptureRepository.kt  CategoryRepository.java  CategoryRepository.kt  HeuristicRepository.kt  ReportRepository.java  ReportRepository.kt
app/src/main/java/com/accesibilidad/accesibiliapp/di/: DetectorModule.java  DetectorModule.kt  ReportModule.java  ReportModule.kt
app/src/main/java/com/accesibilidad/accesibiliapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/camera/: CameraDetectionScreen.java  CameraDetectionScreen.kt  CameraOutput.java  CameraOutput.kt  CameraViewModel.java  CameraViewModel.kt  ImageDetectionContent.java  ImageDetectionScreen.java  ImageDetectionScreen.kt  ImageHelper.kt  PermissionRequestUI.java  PermissionRequestUI.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/camera/components/: CameraControls.kt  CameraPreview.kt  PermissionContent.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/common/: ColorUtils.java  ColorUtils.kt  ImageOverlayDialog.kt  StyledCard.java  StyledCard.kt  StyledLazyColumn.java  StyledLazyColumn.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/common/refactor/: DeleteItemDialog.java  DialogScaffold.java  DialogScaffold.kt  LoadingScreen.java  LoadingScreen.kt  Overlay.java  Overlay.kt  SelectionDialog.java  SelectionOption.java  StyledListItem.java  StyledListItem.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/curation/: BoundingBoxCurationScreen.java  BoundingBoxCurationScreen.kt  BoundingBoxCurationViewModel.java  BoundingBoxCurationViewModel.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/curation/components/: CurationCanvas.kt  CurationTopBar.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/report/details/: IssueItem.kt  IssueList.kt  PieSlice.kt  ReportDetailsContent.kt  ReportDetailsScreen.java  ReportDetailsScreen.kt  ReportDetailsViewModel.kt  ScoreChart.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/report/details/components/: IssueListComponents.kt  IssueScoreChart.kt  ReportDetailsDialogs.kt  ReportDetailsTopBar.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/report/list/: AddCategoryItem.kt  CategoryItem.kt  ImageSourceDialog.kt  ReportListScreen.java  ReportListScreen.kt  ReportListViewModel.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/report/list/components/: AddCategoryItem.kt  CategoryItem.kt  ImageSourceDialog.kt  ReportListDialogs.kt  ReportListTopBar.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/review/: HeuristicList.java  HeuristicList.kt  HeuristicReviewScreen.java  HeuristicReviewScreen.kt  HeuristicReviewViewModel.java  HeuristicReviewViewModel.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/review/components/: HeuristicList.kt  ReportNameDialog.kt  ReviewTopBar.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/settings/: AddHeuristicDialog.java  HeuristicDialog.java  HeuristicDialog.kt  HeuristicItem.java  HeuristicItem.kt  HeuristicListScreen.java  HeuristicListScreen.kt  HeuristicListViewModel.java  HeuristicListViewModel.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/settings/components/: HeuristicDialogs.kt  HeuristicItem.kt  HeuristicTopBar.kt
app/src/main/java/com/accesibilidad/accesibiliapp/vistas/settings/factory/: ExistenceHeuristicFactory.java  ExistenceHeuristicFactory.kt  HeuristicFactory.java  IHeuristicFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accesibilidad/accesibiliapp/: ExampleUnitTest.kt
app/src/test/java/com/accesibilidad/accesibiliapp/repository/: CaptureRepositoryTest.kt  CategoryRepositoryTest.kt  HeuristicRepositoryTest.kt  ReportRepositoryTest.kt
app/src/test/java/com/accesibilidad/accesibiliapp/util/: MainDispatcherRule.kt
app/src/test/java/com/accesibilidad/accesibiliapp/viewmodels/: BoundingBoxCurationViewModelTest.kt  CameraViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
